<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>StudyBuff - Minhas Tarefas</title>

    <style>
        body {
            background-color: #202239;
        }

        #tarefas {
            padding: 50px 0;
        }

        #tarefas h2 {
            color: #292b2c;
            margin-bottom: 20px;
        }

        .list-group-item {
            background-color: #af7d58;
            color: #292b2c;
            border-color: #dee2e6;
        }

        .list-group-item:hover {
            background-color: #e9ecef;
        }

        .badge-primary {
            color: #fff;
            background-color: #007bff;
        }

        .badge-success {
            color: #fff;
            background-color: #28a745;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #af7d58;">
            <div class="container">

                <a href="" class="navbar-brand">
                    <img src="img/logo.png" width="142">
                </a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a style="color: white;" href="index.html" class="nav-link">Home</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <section id="tarefas">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="color: white;">Minhas Tarefas</h2>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Tarefa 1
                            <span class="badge badge-primary badge-pill">Em Andamento</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Tarefa 2
                            <span class="badge badge-success badge-pill">Finalizada</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>